.application-card-container {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 100px;
  .k-card {
    border-radius: 5px !important;
  }
}

.application-card {
  width: 220px;
  background: #fff;
  border-radius: 20px;
  border: 3px solid #fff;
  overflow: hidden;
  color: #616161;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  // margin-right: 50px;
}

.application-card:hover {
  transform: scale(1.05);
}

.card-header {
  width: 100%;
  border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
  display: grid;
  place-items: center;
  background: linear-gradient(to bottom left, #013c6c, #2385db);
  color:white;
}

.card-header-dis {
  height: 150px;
  width: 100%;
  border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
  display: grid;
  place-items: center;
  background: linear-gradient(to bottom left, #515151, #d4d4d4);

  i {
    color: #fff;
    font-size: 48px;
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
 
}

.row{
  width: 100%;
}

.card-title {
  text-align: center;
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 10px;
  width: 100%;
}

.card-desc {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0;
  font-size: 12px;
  color: black !important;
  font-weight: 300 !important;
  letter-spacing: 0.4px;
}

.card-action {
  display: flex;
  justify-content: center;
  width: 100%;
}

.dashboard-container{
  padding: 20px 10px;
}

.launch-btn {
  border: none;
  border-radius: 100px !important;
  padding: 5px 30px !important;
  background-color: #2385db !important;
  margin-bottom: 15px;
  color: white !important;
  letter-spacing: 1px;
  font-weight: 400 !important;
  font-size: 14px !important;
}

.launch-btn-container {
  width: 100% !important;
  display: flex;
  align-items: center !important;
  justify-content: center;
  .k-button-flat {
    background: #2385db !important;
  }
  .k-disabled {
    cursor: not-allowed !important;
    background-color: grey !important;
  }
}

.application-card-disabled {
  background-color: #3b3b3b !important;
  cursor: auto !important;
}
.application-card-hide {
  display: none !important;
}

.dashboard-header-conatiner {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 20vh;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

.dashboard-header {
  border-radius: 100% 0% 108% 16%/0% 58% 88% 100%;
  display: grid;
  place-items: center;
  background: linear-gradient(to bottom left, #0288f4, #013c6c);
  width: 100%;
  border-bottom: #ef8d3a solid 9px;
}

.dashboard-header-text {
  color: white;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  padding: 20px;
  text-align: center;
}
@media screen and (max-width: 576px) {
  .dashboard-header-text {
    font-size: 18px;
    font-weight: 600;
    text-wrap: wrap;
    padding: 20px;
    line-height: 1.2;
    text-align: center;
  }
}
.footer {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  align-items: center;
  height: 5vh;
  width: 100%;
  border-top: 2px solid #dadada;
  background: white;
}

.tech-title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0px 0px 0px;
  
}

.tech-used {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .tech-img-conatiner {
    width: 120px;
    height: 80px;
    margin: 25px;
  }

  .tech-img {
    width: 120px;
    height: 80px;
    object-fit: contain;
  }
  .tech-card-body {
    padding: 0;
  }
}

.mt-10{
  margin-top: 10px;
}
