APP_NAME = "Rucha GitHub/ADO Demo App"
PUBLIC_URL = ""
AUTO_UPDATE_SW = "false"
SYNC_INTERVAL = 30000
RESET_ENV = "false"
NETWORK_STATUS_INTERVAL = 30000
VERSION_NUMBER = 1.0.0
EVENT_REG_DELAY = 35000

// Grid Settings
RowLayout = Compact
SortMode = true
AllowUnSorting = true
DefaultLimit= 50

//Tablet Settings
// Option to show sliding prev/next options for tablet devices
AllowSlidingInTabletMode = false
 
//Github Api URL
GITHUB_API_BASE_URL=https://api.github.com